# bigdata_rest

./: README.md  pom.xml
src/main/java/com/bigdata/: BigdataApplication.java
src/main/java/com/bigdata/controller/: ZCHJ_Controller.java
src/main/java/com/bigdata/dao/hbase/: ZCHJCell.java  ZCHJRow.java
src/main/java/com/bigdata/dao/impala/: QueryMapper.java  User.java
src/main/java/com/bigdata/service/: ZCHJ_Service.java
src/main/java/com/bigdata/vo/zchj/: ZCHJ_Image_Input.java  ZCHJ_Image_Output.java  ZCHJ_Query_Input.java  ZCHJ_Query_Output.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: QueryMapper.xml
src/test/java/com/cloudera/bigdata/: BigdataApplicationTests.java
src/test/java/com/cloudera/bigdata/zchj/: ZCHJTests.java
